USER_DB=root
PASSWORD_DB=0930
HOST_DB=localhost
PORT_DB=3306
NAME_DB=qr_db

SECRET_KEY = cfacc5ffc2e4c8a5dc9acb15055d962d3c4670a593933e601355fc08dd471287
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE = 30

FRONTEND_URL = http://localhost:5173